APP_ENV=local
APP_DEBUG=true
APP_KEY=ciA4P6NiCz+naEUf6dqJ3XDsWTW3z1Uf
APP_URL=http://dev.unotraducoes.com.br

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uno_traducoes
DB_USERNAME=root
DB_PASSWORD=

EMAIL_CONTATO=japaxiqueda@gmail.com

MAILGUN_SECRET_KEY=key-7c6a318aba79e02cae3398c49e7a3ac5
MAILGUN_API_KEY=pubkey-7af084fd2d32fc90dcd9c27335916a6a
MAILGUN_DOMAIN=gun.unotraducoes.com.br
MAILGUN_FROM_ADDRESS="contato@defenseti.com.br"
MAILGUN_FROM_NAME="Contato UNO Traduções"
MAILGUN_REPLY_TO=contato@defenseti.com.br
MAILGUN_TEST_MODE=false
MAILGUN_FORCE_FROM_ADDRESS="contato@defenseti.com.br"